events {}
http {
    server {
        listen          80;
        listen          [::]:80;

        server_name     localhost;

        root            /srv/public;

        return 301 https://$server_name$request_uri;
    }

    server {
        listen      443 ssl;
        
        server_name localhost;

        root /srv/public;

        server_tokens off;

        ssl_certificate     /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/cert-key.pem;

        error_log   /var/logs/nginx/localhost/error.log;
        access_log  /var/logs/nginx/localhost/access.log;

        location /api/ {
            proxy_pass http://web-api:3002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            try_files $uri $uri/ @web-ui;
        }

        location @web-ui {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://web-ui:3000;
            proxy_cookie_path / "/; HTTPOnly; Secure";
        }
    }
}
